<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>占位符</title>
	<style>
		*{
			margin: 00%;
			padding: 0;
		}
		a{
			text-decoration: none;
			margin: 10px;
			text-align: center;
			font-size: 12px;
			line-height: 18px;
			color: #ffffff;
		}
		#wrap{
			width: 300px;
			height: 400px;
			border: 2px solid #FF4081;
			border-radius: 15px;
			margin: 150px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		div.ears{
			position: absolute;
			top: -120px;
			width: 300px;
			height: 120px;
			background: url("./img/tt.png") no-repeat;
		}
		div.mouth{
			position: absolute;
			bottom: 100px;
			width: 45px;
			height: 30px;
			background: url("./img/ttt.png") no-repeat;
		}
		div.inner{
			width: 80%;
			height: 80%;
			overflow: hidden;
		}
		h2 {
			text-align: center;
			color: #FF4081;
		}
		div.user {
			position: relative;
			font-size: 16px;
			color: #545052;
			margin-top: 30px;
		}
		div.user>.form-control {
			width: 100%;
			position: relative;
			height: 35px;
			border: none;
			padding: 5px 0;
			transition: 0.3s;
			border-bottom: 1px solid #545052;
		}
		div.user>.form-label {
			position: absolute;
			left: 0;
			top: 10px;
			font-weight: bold;
			transition: 0.3s;
		}
		div.user>.form-control:invalid {
			outline: none;
		}
		div.user>.form-control:focus,div.user>.form-control:valid {
			outline: none;
			padding-left: 20px;
			color: #FF4081;
			font-size: 20px;
			box-shadow: 0 1px #FF4081;
			border-color: #FF4081;
		}
		div.user>.form-control:focus + .form-label,div.user>.form-control:valid + .form-label {
			font-size: 12px;
			color: #FF4081;
			-ms-transform: translateY(-15px);
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px);
		}
		button{
			outline: none;
			margin: 20px auto;
			background-color: rgba(255, 64, 129, 0.68);
			border-radius: 10px;
			border: 1px solid #ff2162;
		}
		button:active{
			outline: none;
			background-color: #ff2162;
			border: 1px solid rgba(118, 0, 255, 0.68);
		}

	</style>

</head>
<body>

<div id="wrap">
	<div class="ears"></div>
	<div class="mouth"></div>
	<div class="inner">
		<h2>用户登录</h2>
		<div class=" user">
			<input required="required" class="form-control"/>
			<label class="form-label">用户名</label>
		</div>
		<div class="user">
			<input type="password" required="required" class="form-control"/>
			<label class="form-label">密　码</label>
		</div>
		<button class="floating-btn"><a href="./占位符.html">忘记密码 ? </a><i class="icon-arrow"></i></button>
	</div>

</div>

</body>
</html>